<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <link rel="stylesheet" href="./assets/css/style.css">


</head>
<!--https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-classes-->

<body>
    <input required>
    <input type="text"><br>
    <input type="checkbox" checked>
    <input type="checkbox">
    <p>Ola Mundo</p>
    <p>Ola Mundo</p>
    <p>Ola Mundo</p>


    <h1 class="heading" meu-atributo="valor1">Lorem</h1>
    <p class="p"><a href="#"> dolor sit amet consectetur</a> adipisicing elit. Corrup</p>
    <p class="p">Lorem ipsum, dolor <a href="#"> amet consectetur</a> adipisicing <a href="#"> Corrup</a></p>

    <input type="text" disabled>

</body>

<body>

    <p>outro teste</p>
    <div class="pai">
        <ul class="lista">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>

</html>